{
  "name": "latex-infrastructure (maintenance)",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Install the git pre-commit hook. Commits are expected to happen inside
  // the container (the generated hook references the container's pre-commit).
  // pre-commit install-hooks pre-warms hook environments so the first commit is not slow.
  "postCreateCommand": "bash .devcontainer/setup-git-https.sh && make setup && pre-commit install-hooks",
  "postStartCommand": "bash .devcontainer/setup-git-https.sh",
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=gh-config-${devcontainerId},target=/home/vscode/.config/gh,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        // --- Formatters & linters (mirror .vscode/settings.json) ---
        "exiasr.hadolint",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-containers",
        "bittorala.mdformat",
        "DavidAnson.vscode-markdownlint",
        "TakumiI.markdowntable",
        "ms-python.python",
        "editorconfig.editorconfig",
        "ms-vscode.makefile-tools",
        // --- Collaboration & Utilities ---
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
        "mproberts.vscode-pre-commit",
        "usernamehw.errorlens"
      ],
      "settings": {
        "mdformat.pythonPath": "/opt/docs-tools/bin/python"
      }
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "GIT_TERMINAL_PROMPT": "0"
  },
}
