{
    "recommendations": [
        "ms-azuretools.vscode-containers",
        "ms-vscode-remote.remote-containers",
        "anysphere.remote-containers",
        "redhat.vscode-yaml",
        "bittorala.mdformat",
        "DavidAnson.vscode-markdownlint",
        "TakumiI.markdowntable",
        "ms-python.python",
        "editorconfig.editorconfig",
        "exiasr.hadolint"
    ]
}
